# GameAssetStorage

./: .gitignore  Dockerfile  GameAssetStorage.csproj  Program.cs  WeatherForecast.cs  appsettings.json  render.yaml
Controllers/: AdminApiController.cs  AdminController.cs  AdminPanelController.cs  AssetController.cs  AssetsController.cs  AuthController.cs  AuthViewController.cs  DashboardController.cs  ProfileController.cs  RootController.cs  ViewController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Asset.cs  AssetComment.cs  AssetLike.cs  AssetLikes.cs  User.cs  UserLoginModel.cs
Services/: CloudinaryService.cs  IUserService.cs  S3Service.cs  UserServices.cs
Views/Admin/: Panel.cshtml
Views/Assets/: Explore.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Profile/: Me.cshtml
Views/Shared/: _Layout.cshtml
backup plan/: _redirects  admin.html  assets.html  dashboard.html  index.html  profile.html
frontend/css/: styles.css
frontend/js/: admin.js  assets.js
repositories/: IUserRepository.cs  UserRepository.cs
wwwroot/css/: styles.css
wwwroot/js/: admin.js  assets.js  bottom-nav.js  dashboard.js  profile.js
